version = "3.8.2"

runner.dialect = scala3

fileOverride = {
  ".sbt" {
    runner.dialect = sbt1
    maxColumn = 120
  }
  "glob:**/Dependencies.scala" {
    runner.dialect = sbt1
    maxColumn = 120
  }
}

maxColumn = 120

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}

style = defaultWithAlign
assumeStandardLibraryStripMargin = true

align.stripMargin = true
align.openParenCallSite = false
align.openParenDefnSite = false
align.preset = more
align.multiline = true
align.arrowEnumeratorGenerator = true
align.tokens = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "->", owner = "Term.ApplyInfix"},
  {code = "=>", owner = "Case"},
  {code = "<-", owner = "Enumerator.Generator"}
  {code = "=", owners = [
    {regex = "Enumerator.Val"},
    {regex = "Defn.Val"},
    {regex = "Defn.Var"},
    {regex = "Defn.Def"},
    {regex = "Defn.Type"}
  ]},
]

binPack.parentConstructors = Never

danglingParentheses.preset = true

newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.forceBeforeMultilineAssign = def
newlines.topLevelStatementBlankLines = [
  { blanks { before = 1, after = 1, beforeAll = -1, afterAll = -1 } }
]

rewrite.rules = [PreferCurlyFors, RedundantBraces, RedundantParens, Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.expand = true
rewrite.imports.groups = [
  ["java\\..*", "scala\\..*"],
  ["tech\\.engine\\..*", "com\\.moneylion\\..*"]
]
rewriteTokens = {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}

spaces.inImportCurlyBraces  = true